# HTTPS=true
# REACT_APP_VISS_PROTOCOL='https://'
# REACT_APP_VISS_PROTOCOL_WS='wss://'
# REACT_APP_VISS_HOST='viss.cloud'
# REACT_APP_VISS_HOST_SECURE_WS='viss.cloud:3001'
# REACT_APP_VISS_HOST_UNSECURE_WS='viss.cloud:3002'

HTTPS=false
REACT_APP_VISS_PROTOCOL='http://'
REACT_APP_VISS_PROTOCOL_WS='ws://'
REACT_APP_VISS_HOST='127.0.0.1:8000'
REACT_APP_VISS_HOST_SECURE_WS='127.0.0.1:3001'
REACT_APP_VISS_HOST_UNSECURE_WS='127.0.0.1:3002'